<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.microsite">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />
  <include package="plone.behavior" file="meta.zcml" />

  <include package="plone.app.registry" />
  <include package="collective.behavior.localdiazo" />
  <include package="collective.behavior.localregistry" />
  <include package=".browser" />
  <include package=".subscribers" />


  <!-- behaviors -->
  <plone:behavior
      name="plone.microsite.metadata"
      title="Micro site Title"
      description="Dexterity behavior to enable a local metadata to Microsite."
      provides=".behaviors.IMicrositeLocalRegistry"
      factory=".behaviors.MicrositeLocalRegistry"
      marker=".behaviors.IMicrositeLocalRegistryMaker"
      for="collective.behavior.localregistry.behavior.ILocalRegistry"
      />


  <!-- Profiles -->
  <genericsetup:registerProfile
      name="default"
      title="plone.microsite"
      directory="profiles/default"
      description="Installs the plone.microsite add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plone.microsite (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the plone.microsite add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <!-- Include upgrades -->
  <include package='.upgrades' />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.microsite-hiddenprofiles"
      />

</configure>
